import matplotlib.pyplot as plt
import numpy as np

n1 = 1.000293
n = 1.5
labda = 532E-9
hoek = range(1, 26)

def cal_r(n1, i):
    v1_rad = np.radians(i)
    v2_rad = np.arcsin((n1/n) * np.sin(v1_rad))
    return np.degrees(v2_rad)

def cal_N(d, n, labda, r, i):
    s1 = n / np.cos(np.radians(r)) 
    s2 = np.tan(np.radians(i)) * np.sin(np.radians(i))     
    s3 = np.tan(np.radians(r)) * np.sin(np.radians(i))
    s4 = n - 1 
    s5 = 1 / np.cos(np.radians(i))                            
    return ((2 * d) / labda) * (s1 + s2 - s3 - s4 - s5)

# Plotting
for d_value in [1E-3, 2E-3, 3E-3, 4E-3]:
    N_values = [cal_N(d_value, n, labda, cal_r(n1, i), i) for i in hoek]
    plt.plot(hoek, N_values, label=f"d = {d_value * 1E3:.0f} mm")

plt.title("N/hoek van het glas")
plt.xlabel('hoek van het glas (graden)')
plt.ylabel('Aantal interferentie (-)')
plt.legend()
plt.show()
